Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2018, Andrew Carlson
License: Expat

Files: debian/*
Copyright: 2019 Dawid Dziurla <dawidd0811@gmail.com>
License: Expat
